---
- name: "create backend folder"
  shell:
    "mkdir ~/backend"

- name: "Copy files"
  template:
    src: ~/project/artifact.tar.gz
    dest: ~/

- name: untar the the artifact
  become: yes
  shell: |
      tar -xvf archive.tar.gz -C ~/backend

- name: install node dependencies
  become: yes
  shell: |
      npm install
      pm2 stop default
      pm2 start npm -- start
  args:
    chdir: "~/backend"